# Vite env vars (exposed to client). Do NOT put secrets other than the public anon key.
# Get these from your Supabase project settings.
VITE_SUPABASE_URL=https://abznugnirnlrqnnfkein.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiem51Z25pcm5scnFubmZrZWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzU2OTEsImV4cCI6MjA3NDcxMTY5MX0.eAX9yrtgr05OVjAn_Wr2Koi92rMaV32EFj70DFfIgdM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiem51Z25pcm5scnFubmZrZWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTEzNTY5MSwiZXhwIjoyMDc0NzExNjkxfQ.1WIbmd3eCpB15YFYgd8-ujWN8zVujdk7Aqi3RPEiIs8
# Note: Do NOT use a Postgres connection string in the frontend. Use the public anon key only.



# Firebase (FCM)
VITE_FIREBASE_API_KEY=AIzaSyB1VL-A5UCtFCi_EqLCkWUt2CASqWC31cs
VITE_FIREBASE_AUTH_DOMAIN=tpm-workflow.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tpm-workflow
VITE_FIREBASE_STORAGE_BUCKET=tpm-workflow.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254377984264
VITE_FIREBASE_APP_ID=1:254377984264:web:258a850c95ebcdf223acbd
VITE_FIREBASE_VAPID_PUBLIC_KEY=BGoS8w5u_ttU-sc9g401PyEsSI1xZfwgH0m8T-qWyv1RC1A98C9s6GraxNCLZYOX0ZA-T7XMohV70iyED3sY5W8